# Much of the exam was built outside this notebook

In [1]:
import pandas as pd
import numpy as np

import yfinance as yf

In [2]:
TICKS = [
    'GLD',
    '^IRX',
]

STARTDATE = '2009-03-31'
ENDDATE = '2022-11-30'

df = yf.download(TICKS, start=STARTDATE, end=ENDDATE)['Adj Close']

prices = df.resample('W').last()

[*********************100%***********************]  2 of 2 completed

In [3]:
prices

                   GLD   ^IRX
Date
2009-04-05   87.589996  0.200
2009-04-12   86.309998  0.175
2009-04-19   85.220001  0.130
2009-04-26   89.720001  0.095
2009-05-03   86.949997  0.145
...                ...    ...
2022-11-06  156.470001  4.013
2022-11-13  164.559998  4.063
2022-11-20  162.789993  4.135
2022-11-27  163.220001  4.175
2022-12-04  162.729996  4.253

[714 rows x 2 columns]

In [4]:
rets = prices.pct_change().dropna()

rets['Tbill rate'] = prices['^IRX']
rets.drop(columns=['^IRX'],inplace=True)
rets['Tbill change'] = rets['Tbill rate'].diff()
rets.dropna(inplace=True)
rets

                 GLD  Tbill rate  Tbill change
Date
2009-04-19 -0.012629       0.130        -0.045
2009-04-26  0.052805       0.095        -0.035
2009-05-03 -0.030874       0.145         0.050
2009-05-10  0.034848       0.165         0.020
2009-05-17  0.017448       0.155        -0.010
...              ...         ...           ...
2022-11-06  0.021611       4.013         0.043
2022-11-13  0.051703       4.063         0.050
2022-11-20 -0.010756       4.135         0.072
2022-11-27  0.002641       4.175         0.040
2022-12-04 -0.003002       4.253         0.078

[712 rows x 3 columns]

In [5]:
with pd.ExcelWriter('../forecasting_exam.xlsx') as writer:  
    rets.to_excel(writer, sheet_name='total returns')